MONGO_URI=mongodb+srv://coderuser:AzsqGXEn4SFG7gMm@cluster0.3y7gmdz.mongodb.net/ecomerce
PORT=8080
SECRET_KEY="P1r4t3S3cr3t"

GITHUB_CLIENT_ID="Iv1.7a008cfebaa9bdbf"
GITHUB_CLIENT_SECRET="649a7525f3da087ef637f0b1289e03e8dd042c0d"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
PERSISTENCE="MONGO"

USER_MAIL="miusuario@gmail.com"
PASS_MAIL="mipasswordgmail"