MONGO_URI=""
PORT=8080

SECRET_KEY=""
PERSISTENCE=""
NODE_ENV=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""

PAYMENT_PUBLIC_KEY = ""
PAYMENT_SECRECT_KEY = ""

USER_MAIL=""
PASS_MAIL=""
